//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HerkeseIs
{
    using System;
    using System.Collections.Generic;
    
    public partial class Users
    {
        public int ID { get; set; }
        public string E_Posta { get; set; }
        public string Parola { get; set; }
        public string Ad { get; set; }
        public string Soayad { get; set; }
        public Nullable<int> Yas { get; set; }
        public Nullable<System.DateTime> Kayit_tarihi { get; set; }
    }
}
